<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mupen64="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuItem_search"
        android:icon="@drawable/ic_search"
        mupen64:showAsAction="always|collapseActionView"
        mupen64:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/menuItem_search"/>
    
    <item
        android:id="@+id/menuItem_refreshRoms"
        android:icon="@drawable/ic_refresh"
        mupen64:showAsAction="always|collapseActionView"
        android:title="@string/menuItem_refreshRoms"/>

</menu>